# xboxdrv.conf
start on filesystem
pre-start script
    rm -f /dev/input/js*
end script
script
    # Edit /etc/default/xboxdrv to change extra options
    XBOXDRV_OPTIONS=""
    # Read configuration variable file if it is present
    if [ -f /etc/default/xboxdrv ] ; then
        . /etc/default/xboxdrv
    fi
    xboxdrv --daemon --silent --dbus disabled --on-connect /opt/ubuntu_xboxdrv/bin/on_connect --on-disconnect /opt/ubuntu_xboxdrv/bin/on_disconnect $XBOXDRV_OPTIONS --detach-kernel-driver --next-controller --detach-kernel-driver --next-controller --detach-kernel-driver --next-controller --detach-kernel-driver
end script
